
{
  "llm": {
    "model": "gpt-3.5-turbo",
    "temperature": 0
  },
  "tools": [
    {
      "name": "arxiv_retrieval",
      "module": "tools.arxiv_tool",
      "config": {
      }
    },
    {
      "name": "bibtex_generation",
      "module": "tools.bibtex_tool",
      "config": {
      }
    }
  ],
  "prompts": {
    "initial": "Hello, I'm a research assistant powered by an LLM. How can I help you with your research today?"
  },
  "logging": {
    "level": "info",
    "output": "logs/research_assistant.log"
  }
}